body {
  font-family: "Nunito", sans-serif;
  background-image:url("/proyects/background\ copy\ 3.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 20px;
  margin-top: 0;
}


.logo {
  width: 200px;
  padding-top: 10px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  color: black;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
    text-decoration: none;

}

.list-button {
  border: 4px solid #8B93E4;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 30px;
}

.list-button:hover {
  background-color: #ac95ece8;
  border: 4px solid #9c98ace8;
  color: rgb(5, 0, 0);
}

.nav-list li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #001836;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.nav-list li a:hover::after {
  width: 80%;
}

.nav-list li a:hover {
  color: #0f1170e8;
  transform: translateY(-2px);
}

.section-button {
  background-color: #191a23;
  font-size: 15px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 4px solid white;
  color: white;
  font-family: "Space Grotesk", sans-serif;
  border-radius: 20px;
  font-weight: 700;
}
.section-button:hover {
  background-color: #bdbff8;
  color: rgb(7, 7, 7);
  font-weight: 700;
  border: 4px solid rgb(247, 247, 248);
  transition: background-color 0.3s ease;
}
.contenedor-servicios {
  max-width: 1200px;
  margin: 0 auto;
  
}

.titulo-seccion {
  text-align: center;
  font-size: 80px;
  color: #000000;
  margin-bottom: 20px;
  position: relative;
  margin-top: 100px;

}

.titulo-seccion::after {
  display: block;
  width: 602px;
  height: 3px;
  background-color: #ac7fff;
  margin: 15px auto;
}


.descripcion-seccion {
  text-align: center;
  color: #000000;
  max-width: 1000px;
  margin: 0 auto 50px;
  font-size: 25px;
  line-height: 1.6;;
}

.projects {
  width: 200px;
  padding-left: 0;
  border-radius: 30px;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr  , 1fr));
  gap: 30px;
  padding: 20px;
}

.tarjeta-servicio {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.tarjeta-servicio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 5px;
  background-color: #2e5ec5;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tarjeta-servicio:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(119, 49, 49, 0.2);
}

.tarjeta-servicio:hover::before {
  transform: scaleX(1);
}

.tarjeta-servicio:hover .icono-servicio {
  transform: scale(1.1);
}

.tarjeta-servicio h3 {
  color: #333;
  font-size:50px;
  margin-bottom: 15px;
}

.tarjeta-servicio p {
  color: #666;
  font-size: 40px;
  line-height: 1.6;
  padding: 50px;
}


